$text-color: #434343
$primary-blue: #0090d9
$primary-background: white
$font-size: 1em
$pedix-size: .6em
$secondary-background: #F1EFEB

*
  margin: 0
  padding: 0
  color: $text-color

a
  text-decoration: none
  &:hover
    color: $primary-blue

.right-separator
  border-right: 2px solid gray

.float-left
  float: left

.float-right
  float: right

.stretch
  width: 100%

.logo
  margin: 20px 0
  padding: 0 20px


.spaced
  padding: 20px 0
  margin: 0 20px

.spaced-list
  li
    margin-right: 1em

.first-bold
  ul li:first-child
    font-weight: bold

.quick-links
  list-style: none
  li
    padding: 0 10px
  a
    text-transform: uppercase
    &:hover
      color: $primary-blue

#navbar
  position: sticky
  top: 0

.inline-list
  li
    display: inline

.clearfix
  clear: both
  color: black
  border-width: 5px

.container
  max-width: 80%
  margin: 10px auto
  .search
    float: right

#navbar
  padding: 10px 0
  background-color: $primary-background
  border-bottom: 2px solid black
  z-index: 1000

button
  background-color: $primary-blue
  color: white
  padding: 10px
  border: none

#subcontainer
  display: inline

.important-text
  color: $primary-blue

#trending
  section
    width: 66%
    float: left
    >picture
      position: relative
      right: 0
      width: 50%
    ul
      position: relative
      left: 20px
      li
        font-weight: bold
        span
          font-weight: normal
  aside
    width: 33%
    float: right
    ul
      list-style: none
      li
        padding: 1em
        border-top: 1px solid gray
      &:first-child
        border: none


.bottom-separator
  border-bottom: 1px solid grey

.top-separator
  border-top: 1px solid grey

.thumbnail
  float: right
  max-width: 100%
  width: 50%

.news-card
  display: inline
  img
    max-width: 100%
    width: 45%
  h4
    max-width: 40%

.anchor
  position: relative

.blue-sep
  border-color: $primary-blue

.pedix
  font-size: $pedix-size

.card
  background-color: $secondary-background
  font-weight: bold
  button
    display: block
    background-color: $primary-blue
    text-transform: uppercase
    padding: 1em
    margin: 0 AUTO
    h4
      color: white
  p
    padding: 1em
  #socials
    margin: 0 auto
    display: block
    li
      padding: 0
      border: none
      img
        width: 1em

.two-column
  padding-top: 1em
  column-count: 2
  counter-reset: mycounter
  list-style: none
  li
    counter-increment: mycounter
    margin: 0 0 1em 0
    &:before
      margin-right: 5px
      content: counter(mycounter)
      color: white
      background-color: $primary-blue
      border: $primary-blue solid 1px
      border-radius: 50px

.right-arrow:after
  content: ""
  background-image: url("../rightarrow.png")
  background-size: 10px 10px
  display: inline-block
  width: 10px
  height: 10px
  margin-left: 5px

.thematical-group
  width: 30%
  float: left
  margin: 0 0.5%
  img
    padding: 5px
    margin: 0 auto
    max-width: 100%
    display: block
  ul
    list-style: none
    li
      padding: 1em
      border-top: 1px solid gray
    li:first-child
    li:first-child
      border: none

footer
  ul:first-child
    padding-top: 0.3em
  ul:last-child
    padding-bottom: 0.3em
  ul
    padding: 1em 0
    li
      a
        img
          width: 1em

.strong-hr
  height: 5px
  border: none
  background-color: gray

.bottom
  bottom: 5px

.right
  right: 5px

.absolute
  position: absolute

.small
  width: 1em

.main-photo
  .photo
    width: 100%


.sidephotos
  ul
    list-style: none
    li
      padding: 1em 0
      border-top: 10px solid gray
      &:first-child
        border: none